/*header start*/
.header{
    width: 100%;
    position: fixed;
    height: 74px;
    color: #ccc;
    z-index: 999;

}
.header .headerBox{
    width: 100%;
    height: 74px;
    opacity:0.6;
    background-color: #111;
    position: absolute;
    top: 0;
    z-index: -1;
}
.header .logo{
    position: fixed;
    top: 20px;
    left: 50px;
    width: 290px;
    height: 46px;
    background: url("../images/logo.png");

}
.header .menu{
    margin: 0 0 0 110px;
    text-align: center;
}
.header .hotline{
    top: 36px;
    right: 55px;
    position: fixed;

}
.header .hotline s{
    top: -5px;
    right: 130px;
    position: absolute;
    height: 30px;
    width: 30px;
    background:url("../images/icons.png") no-repeat 0 0;
}
.header .hotline span{
    color: #00dfb9;
    font-family: Arial;
    font-weight: bold;
    font-size: 20px;
}

.menu .list-inline{
    margin-left: -5px;
    margin-bottom: 10px;
    height: 50px;
    width: 690px;
    float: right;
    margin-right: 188px;
}
.menu .list-inline li{
    float: left;
    padding: 37px 30px 0 8px;
}
.header .line{
    width: 58px;
    height: 3px;
    display: inline-block;
    background-color: #00dfb9;
    position: absolute;
    top: 0;
    left:0;
}

.menu .list-inline a{
    font-size: 20px;
    font-family: "microsoft yahei";
    display: inline-block;
    color: #fff;
}

.menu .list-inline a:hover{
    color: #00dfb9;
}
/*header end*/
